GOOGLE_ID=301330741173-pq87p75s44e7j4m3a46f6mndudmjqkol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohammad:13791379@cluster0.dcmazch.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6ahQnHJwvnajNb/cMzm2ZSSYjp2fD30P+1Lc0SqhN+Y=